# jellyfin-tentacle

./: .gitignore  README.md  mkdocs.yml
.github/workflows/: docker-publish.yml  docs.yml  plugin-release.yml
docs/: faq.md  index.md  troubleshooting.md
docs/features/: activity.md  discover-and-lists.md  home-screen.md  library.md  live-tv.md  multi-user.md  playlists.md  vod-library.md
docs/getting-started/: docker-compose.md  installation.md  setup-wizard.md
docs/integrations/: android-tv.md  jellyfin-plugin.md  radarr.md  sonarr.md  tmdb.md
tentacle/: Dockerfile  main.py  requirements.txt
tentacle-plugin/: Jellyfin.Plugin.Tentacle.csproj  Plugin.cs  PluginServiceRegistrator.cs  manifest.json
tentacle-plugin/Api/: AssetsController.cs  ConfigController.cs  DiscoverController.cs  HomeScreenController.cs  MdbListController.cs  TentacleController.cs  TmdbRatingsController.cs
tentacle-plugin/Configuration/: PluginConfiguration.cs  configPage.html
tentacle-plugin/HomeScreen/: HomeScreenManager.cs  TentacleHeroSection.cs  TentacleHomeSection.cs
tentacle-plugin/Inject/: tentacle-details.css  tentacle-details.js  tentacle-discover.css  tentacle-discover.js  tentacle-home.css  tentacle-home.js  tentacle-mdblist.css  tentacle-mdblist.js  tentacle-mediabar.css  tentacle-mediabar.js  tentacle-navbar.css  tentacle-navbar.js  tentacle-search.css  tentacle-search.js  tentacle-tmdb.js
tentacle-plugin/Patching/: HarmonyInit.cs  IndexHtmlPatch.cs  TransformedFileInfo.cs
tentacle-plugin/Playlists/: PlaylistManager.cs  SmartListConfig.cs
tentacle-plugin/Properties/: AssemblyInfo.cs
tentacle-plugin/Services/: LibraryDeleteHandler.cs  MdbListCacheService.cs
tentacle-plugin/Tasks/: PlaylistRefreshTask.cs
tentacle-plugin/Web/: userConfig.html
tentacle/docs/: LIVETV.md
tentacle/models/: database.py
tentacle/routers/: activity.py  auth.py  collections.py  discover.py  duplicates.py  library.py  lists.py  livetv.py  providers.py  radarr.py  settings.py  smartlists.py  sonarr.py  sync.py  tags.py  widget.py
tentacle/services/: artwork.py  cleaner.py  exceptions.py  jellyfin.py  logstream.py  m3u_parser.py  migration.py  nfo.py  radarr.py  smartlists.py  sonarr.py  sync.py  tagger.py  tmdb.py  xmltv.py  xtream_client.py
tentacle/static/: index.html  site.webmanifest
tentacle/static/js/: app.js  pages.js
