<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.Tentacle</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Version>2.0.0.0</Version>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.0" />
    <PackageReference Include="Jellyfin.Model" Version="10.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Lib.Harmony" Version="2.4.0" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(PkgLib_Harmony)/lib/net8.0/0Harmony.dll" />
    <EmbeddedResource Include="Configuration/configPage.html" />
    <EmbeddedResource Include="Web/userConfig.html" />
    <EmbeddedResource Include="Inject/tentacle-home.js" />
    <EmbeddedResource Include="Inject/tentacle-home.css" />
    <EmbeddedResource Include="Inject/tentacle-discover.js" />
    <EmbeddedResource Include="Inject/tentacle-discover.css" />
  </ItemGroup>

</Project>
