<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Jellyfin.Plugin.Tentacle</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <Version>2.5.1.0</Version>
    <AssemblyTitle>Tentacle</AssemblyTitle>
    <Description>Self-contained Jellyfin homepage plugin for Tentacle</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Controller" Version="10.11.0" />
    <PackageReference Include="Jellyfin.Model" Version="10.11.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Lib.Harmony" Version="2.4.0" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="$(PkgLib_Harmony)/lib/net8.0/0Harmony.dll" />
    <EmbeddedResource Include="Configuration/configPage.html" />
    <EmbeddedResource Include="Web/userConfig.html" />
    <EmbeddedResource Include="Inject/tentacle-home.js" />
    <EmbeddedResource Include="Inject/tentacle-home.css" />
    <EmbeddedResource Include="Inject/tentacle-discover.js" />
    <EmbeddedResource Include="Inject/tentacle-discover.css" />
    <EmbeddedResource Include="Inject/tentacle-logo.png" />
    <EmbeddedResource Include="Inject/tentacle-navbar.js" />
    <EmbeddedResource Include="Inject/tentacle-navbar.css" />
    <EmbeddedResource Include="Inject/tentacle-mediabar.js" />
    <EmbeddedResource Include="Inject/tentacle-mediabar.css" />
    <EmbeddedResource Include="Inject/tentacle-details.js" />
    <EmbeddedResource Include="Inject/tentacle-details.css" />
    <EmbeddedResource Include="Inject/tentacle-mdblist.js" />
    <EmbeddedResource Include="Inject/tentacle-tmdb.js" />
    <EmbeddedResource Include="Inject/tentacle-mdblist.css" />
    <EmbeddedResource Include="Assets/imdb.svg" />
    <EmbeddedResource Include="Assets/tmdb.svg" />
    <EmbeddedResource Include="Assets/trakt.svg" />
    <EmbeddedResource Include="Assets/rt-fresh.svg" />
    <EmbeddedResource Include="Assets/rt-certified.svg" />
    <EmbeddedResource Include="Assets/rt-rotten.svg" />
    <EmbeddedResource Include="Assets/rt-audience-up.svg" />
    <EmbeddedResource Include="Assets/rt-audience-down.svg" />
    <EmbeddedResource Include="Assets/rt-verified.svg" />
    <EmbeddedResource Include="Assets/metacritic.svg" />
    <EmbeddedResource Include="Assets/metacritic-score.svg" />
    <EmbeddedResource Include="Assets/metacritic-user.svg" />
    <EmbeddedResource Include="Assets/letterboxd.svg" />
    <EmbeddedResource Include="Assets/rogerebert.svg" />
    <EmbeddedResource Include="Assets/mal.svg" />
    <EmbeddedResource Include="Assets/anilist.svg" />
  </ItemGroup>

</Project>
